{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcVideojuegosContext": "Server=(localdb)\\mssqllocaldb;Database=MvcVideojuegosContext-1f8f9ca4-54b1-4e5c-acc1-7ff9589159de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}